<!doctype html><html lang><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=generator content="Hugo 0.124.1"><title>Trunk & Tidbits, June 2024 - Mastodon Blog</title>
<link rel="shortcut icon" type=image/png href=https://blog.joinmastodon.org/favicon.ico><link rel=canonical href=https://blog.joinmastodon.org/2024/07/trunk-tidbits-june-2024/><link rel=stylesheet href="https://blog.joinmastodon.org/css/styles.min.0ff7db6851f0326dde45ec59418290e69bcc519b34c9063e48b11e912473c286.css" integrity="sha256-D/fbaFHwMm3eRexZQYKQ5pvMUZs0yQY+SLEekSRzwoY="><meta property="og:locale" content><meta property="og:type" content="article"><meta property="og:title" content="Trunk & Tidbits, June 2024"><meta property="og:description" content="Mastodon engineering team updates for June 2024"><meta property="og:url" content="https://blog.joinmastodon.org/2024/07/trunk-tidbits-june-2024/"><meta property="og:site_name" content="Mastodon Blog"><meta name=og:image content="https://blog.joinmastodon.org/2024/07/trunk-tidbits-june-2024/hero_hu2a74842533099daadad9d5f59a00d3a5_111662_1200x0_resize_box_3.png"><meta name=article:author content="Renaud Chaput"><meta name=fediverse:creator content="renchap@oisaur.com"><meta name=article:author content="Andy Piper"><meta name=fediverse:creator content="andypiper@macaw.social"></head><body><div class="bg-white py-12 sm:py-32"><div class="mx-auto max-w-7xl px-6 lg:px-8"><article class=h-entry><header class="max-w-prose mx-auto relative"><div class="flex flex-wrap items-center gap-x-4 text-xs mb-8"><a href=/ class="inline-flex items-center font-bold text-blurple-600 hover:underline hover:text-blurple-500"><svg class="icon arrow-small-left-icon w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor" class="w-5 h-5"><path fill-rule="evenodd" d="M15 10a.75.75.0 01-.75.75H7.612l2.158 1.96a.75.75.0 11-1.04 1.08l-3.5-3.25a.75.75.0 010-1.08l3.5-3.25a.75.75.0 111.04 1.08L7.612 9.25h6.638A.75.75.0 0115 10z" clip-rule="evenodd"/></svg> Back</a>
<time class="text-gray-500 dt-published" datetime=2024-07-11T00:00:00Z>Jul 11, 2024</time><div class="flex flex-wrap items-center gap-x-4"><a class="relative z-10 rounded-full bg-nightshade-50 text-nightshade-900 px-3 py-1.5 font-medium hover:text-nightshade-600 whitespace-nowrap" href=/categories/trunk-and-tidbits>Trunk and Tidbits</a>
<a class="relative z-10 rounded-full bg-nightshade-50 text-nightshade-900 px-3 py-1.5 font-medium hover:text-nightshade-600 whitespace-nowrap" href=/categories/engineering>Engineering</a></div></div><h1 class="p-name text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Trunk & Tidbits, June 2024</h1><div class="relative mt-8 flex items-center gap-x-4"><div class="h-10 w-10 rounded-full bg-blurple-gradient relative overflow-hidden"><img src=https://blog.joinmastodon.org/authors/renaud-chaput.jpg alt class="absolute w-full h-full object-cover"></div><div class="text-sm leading-6"><p class="font-semibold text-gray-900"><span class="absolute inset-0"></span>
Renaud Chaput</p><p class=text-gray-600>CTO</p></div><div class="h-10 w-10 rounded-full bg-blurple-gradient relative overflow-hidden"><img src=https://blog.joinmastodon.org/authors/andy-piper.jpg alt class="absolute w-full h-full object-cover"></div><div class="text-sm leading-6"><p class="font-semibold text-gray-900"><span class="absolute inset-0"></span>
Andy Piper</p><p class=text-gray-600>Developer Relations</p></div></div></header><div class="rounded-lg overflow-hidden max-w-3xl my-8 mx-auto shadow-lg"><img src=/2024/07/trunk-tidbits-june-2024/hero.png alt class="w-full object-contain"></div><main class="e-content max-w-prose mx-auto prose mt-8"><p>Looking back at June (and just sneaking in to the start of July), we have a lot to share with you. Let’s dive in!</p><h1 id=growing-the-team>Growing the team</h1><p>First of all, we are delighted to announce a new member of the core development team - <a href=https://upp2.com/@dave>David Roetzel</a> joined us as a core web developer. <a href=https://mastodon.social/@Gargron/112717333579545073>Welcome, @dave!</a></p><h1 id=keeping-things-secure>Keeping things secure</h1><p>During June, we investigated and fixed (and tested the patches for) 3 security issues. They were part of our most recent security <a href=https://github.com/mastodon/mastodon/releases>releases</a> at the start of July. These are important updates for <a href=https://mastodon.social/@MastodonEngineering/112729089400502697>the 4.2 and 4.1 releases, and nightly builds</a>. Please make sure you are running the latest version of Mastodon to keep your instance secure.</p><p>We care about the maintenance of our supported versions, so there is always a portion of work that goes into this strand of the team&rsquo;s activities. We&rsquo;re excited to bring you the new features mentioned below - but, making sure that Mastodon is secure and reliable is always our top priority, so that comes first.</p><p>As a reminder, you can <a href=https://mastodon.social/@MastodonEngineering>follow @MastodonEngineering</a> to keep track of new releases and other important technical updates.</p><h1 id=current-development-work>Current development work</h1><p>We are aiming to make the first beta of Mastodon 4.3 available during July.</p><p>The changes list below are now available to users of instances that are running a recent &ldquo;nightly&rdquo; version (for example, <a href=http://mastodon.social>mastodon.social</a> or <a href=https://mastodon.online>mastodon.online</a>), and will come to others as part of the full 4.3 release.</p><h2 id=web-and-backend>Web and Backend</h2><p>In June, the team reviewed and merged 237 Pull Requests (162 when translation and dependency updates are taken out of that larger total), from 20 authors! Thank you to our contributors. If you would like to help, there are bug fixes, features, and improvements to be made across backend and frontend - <a href=https://github.com/mastodon/mastodon/issues/30167>start here</a>.</p><div class=features-list><ul><li><span class="rounded-lg bg-blue-300 uppercase px-2 py-1 text-xs font-bold mr-1">new feature</span>
The grouped notifications backend has been merged. This is still experimental; the API might change. <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/29889><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #29889</span>
</a><span>(by
<a href=https://github.com/ClearlyClaire class=underline>ClearlyClaire</a>)</span></span></li><li><span class="rounded-lg bg-lime-200 uppercase px-2 py-1 text-xs font-bold mr-1">developer</span>
The devcontainer setup has been improved, thanks to <a href=https://social.polotek.net/@polotek>polotek</a> asking us about it and the work of a number of contributors <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30548><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30548</span>
</a><span>(by
<a href=https://github.com/vmstan class=underline>vmstan</a>)
</span></span><span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30547><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30547</span>
</a><span>(by
<a href=https://github.com/mjankowski class=underline>mjankowski</a>)
</span></span><span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30502><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30502</span>
</a><span>(by
<a href=https://github.com/fabiosammy class=underline>fabiosammy</a> and <a href=https://github.com/mjankowski class=underline>mjankowski</a>)
</span></span><span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30566><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30566</span>
</a><span>(by
<a href=https://github.com/mjankowski class=underline>mjankowski</a>)
</span></span><span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30592><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30592</span>
</a><span>(by
<a href=https://github.com/mjankowski class=underline>mjankowski</a>)
</span></span><span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30593><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30593</span>
</a><span>(by
<a href=https://github.com/mjankowski class=underline>mjankowski</a>)
</span></span><span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30603><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30603</span>
</a><span>(by
<a href=https://github.com/mjankowski class=underline>mjankowski</a>)</span></span></li><li><span class="rounded-lg bg-orange-200 uppercase px-2 py-1 text-xs font-bold mr-1">performance</span>
<code>libvips</code> support has been merged! ImageMagick is still available, but we plan to switch the default to <code>libvips</code> in the next version, then remove ImageMagick support. <code>libvips</code> ≥ 8.13 is required, and our official container images uses <code>libvips</code> out of the box <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30090><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30090</span>
</a><span>(by
<a href=https://github.com/gargron class=underline>gargron</a>)</span></span></li><li><span class="rounded-lg bg-lime-200 uppercase px-2 py-1 text-xs font-bold mr-1">container</span>
<code>libvips</code> and <code>ffmpeg</code> are now built from source in our official container image, allowing us to use just the dependencies we need and to use the latest version, removing several hundred megabytes from the image. Those versions are also automatically tracked by Renovate, to ensure we update them. <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30571><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30571</span>
</a><span>(by
<a href=https://github.com/vmstan class=underline>vmstan</a>)
</span></span><span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30569><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30569</span>
</a><span>(by
<a href=https://github.com/vmstan class=underline>vmstan</a>)</span></span></li><li><span class="rounded-lg bg-emerald-200 uppercase px-2 py-1 text-xs font-bold mr-1">api</span>
The recently-introduced <code>read:me</code> OAuth scope has been renamed to <code>profile</code> for consistency <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30357><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30357</span>
</a><span>(by
<a href=https://github.com/ThisIsMissEm class=underline>ThisIsMissEm</a>)</span></span></li><li><span class="rounded-lg bg-blue-300 uppercase px-2 py-1 text-xs font-bold mr-1">new feature</span>
Support for <code>fediverse:creator</code> author links in the web UI. <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30521><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30521</span>
</a><span>(by
<a href=https://github.com/Gargron class=underline>Gargron</a>)</span></span></li><li><span class="rounded-lg bg-emerald-200 uppercase px-2 py-1 text-xs font-bold mr-1">api</span>
In order to support multiple authors for a <code>fediverse:creator</code> link preview, we are introducing the <code>authors</code> attribute in the REST API. This will contain the author name, optional URL, and optional Fediverse account. For now, this attribute cannot contain more than one author on Mastodon, but this might change. The <code>author_*</code> attributes will be deprecated. <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30846><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30846</span>
</a><span>(by
<a href=https://github.com/Gargron class=underline>Gargron</a>)</span></span></li><li><span class="rounded-lg bg-blue-300 uppercase px-2 py-1 text-xs font-bold mr-1">new feature</span>
Mastodon now has account hover cards that show when hovering over an account name. We are still gathering feedback and tuning the feature, but it should be especially useful with the new grouped notifications. <span class=not-prose>—
<a class="whitespace-nowrap inline-flex items-baseline underline" href=https://github.com/mastodon/mastodon/pull/30754><img src=/github-logo.svg alt=Github class="h-4 inline mr-1 self-center">
<span>PR #30754</span>
</a><span>(by
<a href=https://github.com/Gargron class=underline>Gargron</a>)</span></span></li></ul></div><p>We are currently working on:</p><ul><li>Finishing the frontend part of the grouped notifications feature. This is a lot of work to get all specific behaviour implemented, but we are nearing the end. We intend to release this as an experimental, opt-in, feature at first for a few weeks, to ensure it behaves correctly both in the UI and in terms of performance. This is the last piece to complete before the 4.3 beta can be released!</li><li>Thinking about link preview federation. The first step is listing everything related to this concept, potential issues, points of concern&mldr; and then, trying to find all possible ways of solving the issues. More news on this topic in the upcoming weeks!</li></ul><h2 id=android>Android</h2><ul><li>Redesigned the &ldquo;news&rdquo; tab, to align with the web version.</li><li>Implemented support for <code>fediverse:creator</code> display in link previews.</li><li>Polished the upcoming in-app donation feature.</li><li>Multiple bug fixes and small improvements.</li></ul><h2 id=ios>iOS</h2><ul><li>Implemented <a href=https://github.com/mastodon/mastodon-ios/pull/1321>support for <code>fediverse:creator</code> display</a> in link previews.</li><li>Fixed <a href=https://github.com/mastodon/mastodon-ios/pull/1320>multiple bugs related to the translation feature</a>.</li><li>New <a href=https://github.com/mastodon/mastodon-ios/pull/1306>privacy & safety screen</a>.</li><li>Reworked and fixed <a href=https://github.com/mastodon/mastodon-ios/pull/1316>timeline loading</a>.</li><li>Other bug fixes and stability improvements.</li></ul><p>The focus for July on iOS will be on adding support for Lists, and the new grouped notifications feature coming in 4.3.</p><h1 id=around-the-community>Around the community</h1><p>If you’re building something using Mastodon or the Mastodon API, let us know about it (you can use the #MastodonAPI hashtag, if you like). Here are some things we noticed this month that we thought you might like to know about, too!</p><ul><li>Not one but <em>two</em> new things from <a href=https://stefanbohacek.online/@stefan>Stefan Bohacek</a>: a <a href=https://pinned-posts-organizer.stefanbohacek.dev/>pinned posts organizer</a>, and a series of <a href=https://stefanbohacek.com/project/fediverse-explorations/>Fediverse explorations</a>. Thanks for sharing, Stefan!</li><li>Frederik Elwert <a href=https://fedihum.org/@felwert/112724461707800079>posted about</a> a <a href=https://github.com/frederik-elwert/mastodon-bookmark-search/>bookmarks app</a>. It is an additional way to search your bookmarks on Mastodon (tip: you can use the <code>in:collection</code> search operator to search your bookmarks, but that includes likes as well).</li><li>Hexmasteen <a href=https://chaos.social/@hexmasteen/112728534180475511>posted</a> that <a href=https://socialhub.io/en/>SocialHubIO</a> now supports Mastodon.</li></ul><h1 id=thank-you-for-using-mastodon>Thank you for using Mastodon</h1><p>We&rsquo;re happy to be able to build a platform that matters to so many people around the world. Spread the word!</p><div class="not-prose rounded-md p-8 flex flex-col items-center mt-8 border border-blurple-500"><h3 class="text-lg font-bold mb-2 text-center">Thank you for supporting Mastodon</h3><p class="text-md mb-8 text-center">We develop and maintain the free and open-source software that powers the social web. There is no capital behind this—we rely entirely on your support through platforms like Patreon.</p><div class="flex flex-col md:flex-row gap-4"><a href=https://patreon.com/mastodon class="flex-0 text-sm items-center justify-center rounded-md border-2 border-blurple-500 bg-blurple-500 py-2 px-4 !font-semibold text-white transition-colors hover:border-blurple-600 hover:bg-blurple-600 flex">Donate on Patreon</a>
<a href=https://donate.stripe.com/00g5l42h8ezY3YcaEE class="flex-0 text-sm items-center justify-center rounded-md border-2 border-blurple-500 bg-blurple-500 py-2 px-4 !font-semibold text-white transition-colors hover:border-blurple-600 hover:bg-blurple-600 flex">Donate directly</a>
<a href=https://joinmastodon.org/sponsors class="flex-0 text-sm items-center justify-center rounded-md border-2 border-blurple-500 py-2 px-4 !font-semibold text-blurple-500 transition-colors hover:border-blurple-600 hover:text-blurple-600 flex">View our sponsors</a></div></div></main></article><div class="grid grid-cols-1 gap-x-8 gap-y-16 border-t border-gray-200 pt-10 sm:mt-16 sm:pt-16 md:grid-cols-2 h-feed"><a href=/2024/06/trunk-tidbits-may-2024/ class="group flex lg:max-w-xl flex-col items-start justify-between h-entry u-url" rel=bookmark><div class=w-full><div class="flex items-center gap-x-4 text-xs"><time class="text-gray-500 dt-published" datetime=2024-06-12T00:00:00Z>Jun 12, 2024
</time><span class="relative z-10 rounded-full bg-nightshade-50 text-nightshade-900 px-3 py-1.5 font-medium">Trunk and Tidbits</span>
<span class="relative z-10 rounded-full bg-nightshade-50 text-nightshade-900 px-3 py-1.5 font-medium">Engineering</span></div><div class="w-full relative aspect-[3/2] w-full overflow-hidden rounded-md my-4 bg-blurple-gradient shadow-lg ring-blurple-500 group-hover:ring-2"><img src=/2024/06/trunk-tidbits-may-2024/hero.png alt class="absolute w-full h-full object-cover"></div><div class=relative><h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-blurple-500 p-name"><span class="absolute inset-0"></span>
Trunk & Tidbits, May 2024</h3><p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600 p-summary">Updates from the core Mastodon engineering team for May 2024</p></div></div><div class="relative mt-8 flex items-center gap-x-4"></div></a><a href=/2024/05/trunk-tidbits-april-2024/ class="group flex lg:max-w-xl flex-col items-start justify-between h-entry u-url" rel=bookmark><div class=w-full><div class="flex items-center gap-x-4 text-xs"><time class="text-gray-500 dt-published" datetime=2024-05-07T00:00:00Z>May 7, 2024
</time><span class="relative z-10 rounded-full bg-nightshade-50 text-nightshade-900 px-3 py-1.5 font-medium">Trunk and Tidbits</span>
<span class="relative z-10 rounded-full bg-nightshade-50 text-nightshade-900 px-3 py-1.5 font-medium">Engineering</span></div><div class="w-full relative aspect-[3/2] w-full overflow-hidden rounded-md my-4 bg-blurple-gradient shadow-lg ring-blurple-500 group-hover:ring-2"><img src=/2024/05/trunk-tidbits-april-2024/hero.png alt class="absolute w-full h-full object-cover"></div><div class=relative><h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-blurple-500 p-name"><span class="absolute inset-0"></span>
Trunk & Tidbits, April 2024</h3><p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600 p-summary">Welcome to the first in a planned ongoing series of updates from the core Mastodon engineering team</p></div></div><div class="relative mt-8 flex items-center gap-x-4"></div></a></div><footer class="border-t border-gray-200 pt-10 mt-10 text-gray-600"><div class="flex justify-between"><p class=flex-0><a class=hover:underline href=https://joinmastodon.org>Mastodon</a> · <a class=hover:underline href=https://github.com/mastodon/blog/blob/master/content//posts/2024-07-11_trunk_and_tidbits-june_2024>View source</a> · <a class=hover:underline href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0</a> · <a class=hover:underline href=https://joinmastodon.org/imprint>Imprint</a></p><p class="flex-0 justify-end flex gap-x-4 items-center"><a class=hover:text-blurple-500 href=https://mastodon.social/@Mastodon target=_blank><svg class="icon mastodon-icon w-5 h-5" width="74" height="79" viewBox="0 0 74 79" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path d="M73.7014 17.9592C72.5616 9.62034 65.1774 3.04876 56.424 1.77536 54.9472 1.56019 49.3517.7771 36.3901.7771H36.2933c-12.9652.0-15.7468.78309-17.2236.99826C10.56 3.01348 2.78877 8.91838.903306 17.356-.00357857 21.5113-.100361 26.1181.068112 30.3439.308275 36.404.354874 42.4535.91406 48.489c.38658 4.009 1.06096 7.9861 2.01809 11.9015 1.79226 7.2312 9.04735 13.249 16.15545 15.704C26.6979 78.6548 34.8821 79.0799 42.724 77.3221 43.5866 77.1245 44.4398 76.8953 45.2833 76.6342 47.1867 76.0381 49.4199 75.3714 51.0616 74.2003 51.0841 74.1839 51.1026 74.1627 51.1156 74.1382 51.1286 74.1138 51.1359 74.0868 51.1368 74.0592V68.2108C51.1364 68.185 51.1302 68.1596 51.1185 68.1365 51.1069 68.1134 51.0902 68.0932 51.0695 68.0773 51.0489 68.0614 51.0249 68.0503 50.9994 68.0447 50.9738 68.0391 50.9473 68.0392 50.9218 68.045c-5.0242 1.181-10.1727 1.773-15.3382 1.7637C26.694 69.8087 24.3031 65.6569 23.6184 63.9285 23.0681 62.4347 22.7186 60.8764 22.5789 59.2934 22.5775 59.2669 22.5825 59.2403 22.5934 59.216 22.6043 59.1916 22.621 59.1702 22.6419 59.1533 22.6629 59.1365 22.6876 59.1248 22.714 59.1191 22.7404 59.1134 22.7678 59.1139 22.794 59.1206 27.7345 60.2936 32.799 60.8856 37.8813 60.8843c1.2223.0 2.441.0 3.6634-.0317000000000007C46.6562 60.7115 52.0437 60.454 57.0728 59.4874 57.1983 59.4628 57.3237 59.4416 57.4313 59.4098c7.9325-1.4991 15.4815-6.2047 16.2486-18.1203C73.7086 40.8204 73.7803 36.3758 73.7803 35.889 73.7839 34.2347 74.3216 24.1533 73.7014 17.9592zM61.4925 47.6918H53.1514V27.5855c0-4.2329-1.7923-6.3917-5.4378-6.3917-4.0075.0-6.0148 2.5538-6.0148 7.5981V39.7974h-8.291V28.7919c0-5.0443-2.0109-7.5981-6.0184-7.5981-3.624.0-5.4342 2.1588-5.4378 6.3917V47.6918h-8.334V26.9752c0-4.2329 1.0981-7.5957 3.2942-10.0884 2.2654-2.4868 5.237-3.7637 8.9255-3.7637 4.2691.0 7.4952 1.6155 9.6459 4.8431L37.5587 21.3949l2.079-3.4287c2.1507-3.2276 5.3768-4.8431 9.6388-4.8431 3.6849.0 6.6564 1.2769 8.929 3.7637 2.1962 2.4904 3.2942 5.8532 3.2942 10.0884L61.4925 47.6918z" fill="inherit"/></svg></a>
<a class=hover:text-blurple-500 href=/index.xml target=_blank><svg class="icon rss-icon w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentcolor"><path d="M3.75 3A.75.75.0 003 3.75v.5c0 .414.336.75.75.75H4c6.075.0 11 4.925 11 11v.25c0 .414.336.75.75.75h.5a.75.75.0 00.75-.75V16C17 8.82 11.18 3 4 3h-.25z"/><path d="M3 8.75A.75.75.0 013.75 8H4a8 8 0 018 8v.25a.75.75.0 01-.75.75h-.5a.75.75.0 01-.75-.75V16a6 6 0 00-6-6h-.25A.75.75.0 013 9.25v-.5zM7 15a2 2 0 11-4 0 2 2 0 014 0z"/></svg></a></p></div></footer></div></div></body></html>